{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "../../dist/libs/browser",
    "tsBuildInfoFile": "../../dist/libs/browser/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "references": [{ "path": "../config/tsconfig.lib.json" }]
}
